- name: Install coturn for LFB BBB
  hosts: turnserver
  remote_user: root
  become: no
  vars_files: vault
  vars:
    static_auth_secret: "{{ vault_static_auth_secret }}"
    monhost_ip: "{{ vault_monhost_ip }}"

  tasks:
    - import_role:
        name: up2date-debian
      tags:
        - always
    - import_role:
        name: coturn
    - import_role:
        name: monitoring
